<!DOCTYPE html>
<html lang="en">
<script src="https://unpkg.com/vue@2.5.16/dist/vue.min.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2em;
            font-weight: lighter;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);



        }

        a {
            color: #444444;
            text-decoration: none;

        }

        a:hover {
            color: #3A7734;
            text-decoration: #3A7734;
            font-weight: bolder;
        }

        h1 {
            font-weight: 100;
            font-size: 1.5em;
            margin: 0;
        }

        .explain {

            font-size: 0.5em;
        }

        .headtitle {
            font-weight: 100;
            text-align: center;

        }

        li {
            padding: 0.1em;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="headtitle">
            <h1>{{ message }}
                <br>
            </h1>
            <span class="explain">({{ host }})</span>
        </div>
        <ul>
            <li>
                <a :href=host target="_black">根目录</a>
            </li>
            <li v-for="a in links">
                <a :href=host+a['link'] target="_blank">{{ a['name'] }}</a>
            </li>
        </ul>
    </div>
    <script>

        new Vue({
            el: '#app',
            data: {
                message: '系统路由导航表',
                host: 'http://127.0.0.1:5000/',

                links: [
                    {
                        "name": "用户列表",
                        "link": "users"
                    },
                    {
                        "name": "注册用户",
                        "link": "users/singup"
                    },
                    {
                        "name": "用户登录",
                        "link": "users/login"
                    },
                    {
                        "name": "删除用户",
                        "link": "users/delete"
                    },
                    {
                        "name": "用户测试",
                        "link": "users/test"
                    }
                ]
            }
        })
    </script>


</body>

</html>