系统文档：

当前版本：mongodb 3.6.3

安装mongodb:
https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/#install-mongodb-community-edition
--------------------------------------------------------------------------------------------------------------
使用DOCKER做为Mongodb服务器
测试服务器IP 18*.**.***.121 百度云

引用镜像：https://c.163yun.com/hub#/m/repository/?repoId=3029

修改后的镜像Docker 镜像为： mongo


启动服务器：

mkdir -p /data/db


docker exec -it pmpmongotest mongo admin


docker run -p 27017:27017 --name pmpmongotest -v /data/db:/data/db -d mongo

-------------------------------------------------------------------------------------------------------------------


配置3.6

http://blog.51cto.com/13598811/2083092

安装好以后，添加管理员账号：

use admin

db.createUser(
{
 user: 'admin',
 pwd: 'pmptikutest',
 roles: [ { role: "userAdminAnyDatabase", db: "admin" } ] 
}
)

添加测试数据库及数据库用户：

use testdb

db.createUser(
{
    user: "pmptikutest",
    pwd: "123456",
    roles: [ { role: "readWrite", db: "testdb" } ]
}
)






编辑远程连接配置：

vim /etc/mongod.conf

修改内容：

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
security:
  authorization: enabled


